# Falunp-API

./: .gitignore  FalunpAPI.sln  README.md  docker-compose.yml  dump.sql
src/Application/: Application.csproj
src/Application/Common/: Result.cs  ValidationError.cs
src/Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  UserInfoDto.cs
src/Application/DTOs/Class/: ClassCreateDto.cs  ClassFilterDto.cs  ClassInfoDto.cs
src/Application/DTOs/Enrollment/: EnrollmentCreateDto.cs  EnrollmentFilterDto.cs  EnrollmentInfoDto.cs  EnrollmentUpdateDto.cs
src/Application/DTOs/Login/: LoginRequestDto.cs  LoginResponseDto.cs  UserInfoDto.cs
src/Application/DTOs/Student/: StudentCreateDto.cs  StudentFilterDto.cs  StudentInfoDto.cs  StudentRequestDto.cs  StudentUpdateDto.cs
src/Application/Interfaces/: IAuthService.cs  IClassService.cs  IEnrollmentService.cs  IStudentService.cs
src/Application/Mappings/: MapsterConfig.cs
src/Application/Services/: AuthService.cs  ClassService.cs  EnrollmentService.cs  IAuthService.cs  IClassService.cs  IEnrollmentService.cs  IStudentService.cs  StudentService.cs
src/Application/Support/: ServiceCollectionExtensions.cs
src/Application/Support/Extensions/: ServiceCollectionExtensions.cs
src/Application/Validators/: ClassCreateDtoValidator.cs  EnrollmentCreateDtoValidator.cs  PatchEnrollmentDtoValidator.cs  StudentCreateDtoValidator.cs  StudentUpdateDtoValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Class.cs  Enrollment.cs  Student.cs  User.cs
src/Domain/Interfaces/: IClassRepository.cs  IEnrollmentRepository.cs  IPasswordHasher.cs  IStudentRepository.cs  ITokenService.cs  IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDbContext.cs
src/Infrastructure/Commons/: InfrastructureDbContext.cs  PasswordHasher.cs
src/Infrastructure/Migrations/: 20250915011009_create_userTable.Designer.cs  20250915011009_create_userTable.cs  20250915054732_Create_classTable.Designer.cs  20250915054732_Create_classTable.cs  20250915064959_create_userTable.Designer.cs  20250915064959_create_userTable.cs  20250915065039_Create_classTable.Designer.cs  20250915065039_Create_classTable.cs  20250915072822_Alter_classTable.Designer.cs  20250915072822_Alter_classTable.cs  20250915080306_Create_studentTable.Designer.cs  20250915080306_Create_studentTable.cs  20250915083718_Alter_IdFields.Designer.cs  (+4 more)
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
tests/UnitTest/: UnitTests.csproj
tests/UnitTest/Application/Services/: AuthServiceUnitTest.cs  ClassServiceUnitTest.cs  EnrollmentServiceUnitTest.cs  StudentServiceUnitTest.cs
tests/UnitTest/Infrastructure/Repositories/: ClassRepositoryUnitTest.cs  EnrollmentRepositoryUnitTest.cs  StudentRepositoryUnitTest.cs  UserRepositoryUnitTest.cs
tests/UnitTest/Infrastructure/Services/: TokenServiceUnitTest.cs
tests/UnitTest/WebApi/Controllers/: ClassControllerUnitTest.cs  EnrollmentControllerUnitTests.cs  StudentControllerUnitTests.cs  UserControllerUnitTests.cs
(+14 files in other folders)
